*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.main{
    width: 100%;
    height: auto;
    padding: 10px;
    background: black;
    text-align: center;
    font-size: 30px;


    /* grid */
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 60px 200px 1fr 150px 150px 150px 150px;
    gap: 15px;


}

.navbar{
    grid-column: 1/2;
    grid-row: 1/2;

    background: rgb(143, 54, 206);
    border-radius: 15px;
}

.header{
    grid-column: 1/2;
    grid-row: 2/3;

    background: rgb(201, 147, 240);
    border-radius: 15px;
}

.feature1{
    grid-column: 1/2;
    grid-row: 5/6;

    background: rgb(212, 174, 240);
    border-radius: 15px;
}

.feature2{
    grid-column: 1/2;
    grid-row: 6/7;

    background: rgb(212, 174, 240);
    border-radius: 15px;
}

.feature3{
    grid-column: 1/2;
    grid-row: 7/8;

    background: rgb(212, 174, 240);
    border-radius: 15px;
}

.signup{
    grid-column: 1/2;
    grid-row: 4/5;

    background: rgb(180, 97, 238);
    border-radius: 15px;
}

.content{
    grid-column: 1/2;
    grid-row: 3/4;
    background: rgb(242, 242, 242);
    border-radius: 15px;
}



@media only screen and (min-width: 768px) {
    
    
    
    .main{

        background: gray;
        
        /* grid */
        display: grid;
        grid-template-columns: 1fr  1fr;
        grid-template-rows: 60px 200px 1fr 200px 200px;
        gap: 10px;
    
    
    }
    
    .navbar{
        grid-column: 1/3;
        grid-row: 1/2;
    
        background: rgb(143, 54, 206);
        border-radius: 15px;
    }
    
    .header{
        grid-column: 1/3;
        grid-row: 2/3;
    
        background: rgb(201, 147, 240);
        border-radius: 15px;
    }
    
    .feature1{
        grid-column: 2/3;
        grid-row: 4/5;
    
        background: rgb(212, 174, 240);
        border-radius: 15px;
    }
    
    .feature2{
        grid-column: 1/2;
        grid-row: 5/6;
    
        background: rgb(212, 174, 240);
        border-radius: 15px;
    }
    
    .feature3{
        grid-column: 2/3;
        grid-row: 5/6;
    
        background: rgb(212, 174, 240);
        border-radius: 15px;
    }
    
    .signup{
        grid-column: 1/2;
        grid-row: 4/5;
    
        background: rgb(180, 97, 238);
        border-radius: 15px;
    }
    
    .content{
        grid-column: 1/3;
        grid-row: 3/4;
        background: rgb(242, 242, 242);
    }
    
    
    
    
    
}


@media only screen and (min-width: 1024px){
   
    .main{
        width: 100%;
        height: 100vh;
        padding: 50px;
        background: white;
        text-align: center;
        color:rgb(242, 242, 242);
    
    
        /* grid */
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 75px 200px 350px 150px 1fr;
        gap: 20px;
    
    
    }
    
    .navbar{
        grid-column: 1/4;
        grid-row: 1/2;
    
        background: rgb(143, 54, 206);
        border-radius: 15px;
    }
    
    .header{
        grid-column: 1/4;
        grid-row: 2/3;
    
        background: rgb(201, 147, 240);
        border-radius: 15px;
    }
    
    .feature1{
        grid-column: 1/2;
        grid-row: 3/4;
    
        background: rgb(212, 174, 240);
        border-radius: 15px;
    }
    
    .feature2{
        grid-column: 2/3;
        grid-row: 3/4;
    
        background: rgb(212, 174, 240);
        border-radius: 15px;
    }
    
    .feature3{
        grid-column: 3/4;
        grid-row: 3/4;
    
        background: rgb(212, 174, 240);
        border-radius: 15px;
    }
    
    .signup{
        grid-column: 1/4;
        grid-row: 4/5;
    
        background: rgb(180, 97, 238);
        border-radius: 15px;
    }
    
    .content{
        grid-column: 1/4;
        grid-row: 5/6;
        background: rgb(102, 66, 116);
    }
    
    
    
    
    
}


